<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAF0"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="COD实测浓度(mg/L)："/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_seletor"
            android:ems="10"
            android:digits="0123456789."
            android:textSize="14sp"
            android:hint="请输入数据"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD浓度阈值(mg/L)："
            android:textSize="15sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_seletor"
            android:ems="10"
            android:text="2"
            android:digits="0123456789."
            android:hint="请输入数据"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD  背 景 值(mg/L)："
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/editText3"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_seletor"
            android:ems="10"
            android:digits="0123456789."
            android:text="0.8"
            android:textSize="14sp"
            android:hint="请输入数据"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD容许增量(mg/L)："
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/editText4"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_seletor"
            android:ems="10"
            android:digits="0123456789."
            android:text="1.2"
            android:hint="请输入数据"
            android:textSize="14sp"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="潮   周   期   值(次/d) : "
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/editText7"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_seletor"
            android:ems="10"
            android:digits="0123456789."
            android:text="1"
            android:textSize="14sp"
            android:hint="请输入数据"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD水环境质量目标："
            android:textSize="15sp"
            android:digits="0123456789."
            android:textColor="#000000"/>
        <FrameLayout
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/edittext1"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/down" />

            <Button
                android:id="@+id/open"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingRight="5dp"
                android:text="二类海水"
                android:textSize="14sp" />

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每潮周净交换量(10^8/m3)："
            android:textSize="15sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/editText6"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_seletor"
            android:ems="10"
            android:digits="0123456789."
            android:text="210"
            android:textSize="14sp"
            android:hint="请输入数据"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </LinearLayout>
    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="确认" />
</LinearLayout>
</LinearLayout>