<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context="com.vaiyee.model.model.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/start2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/ll"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:text="请输入数据" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:id="@+id/p11"
            android:layout_marginTop="5dp"
            android:src="@drawable/jiantou"/>

        <Button
            android:id="@+id/sure2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_style"
            android:text="选择计算模型" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:id="@+id/p22"
            android:src="@drawable/jiantou"/>

        <Button
            android:id="@+id/start_Calculation2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_style"
            android:text="容量计算" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:id="@+id/p33"
            android:layout_marginTop="5dp"
            android:src="@drawable/jiantou"/>

        <Button
            android:id="@+id/show_result2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_style"
            android:text="显示结果" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:id="@+id/p44"
            android:layout_marginTop="5dp"
            android:src="@drawable/jiantou"/>

        <Button
            android:id="@+id/show_img2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/ll"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_style"
            android:text="显示成果图" />

        <TextView
            android:id="@+id/result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="" />
    </LinearLayout>
</RelativeLayout>